// - LOGIN
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGIN_LOADING = 'LOGIN_LOADING';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGIN = 'LOGIN';
export const LOGIN_START = 'LOGIN_START';

// LOGOUT
export const LOGOUT = 'LOGOUT';

export const SET_ACCESS_TOKEN = 'SET_ACCESS_TOKEN';
export const SET_USER_DATA = 'SET_USER_DATA';
//APPLICATION
export const CHANGE_THEME = 'CHANGE_THEME';
export const CHANGE_FONT = 'CHANGE_FONT';
export const FORCE_APPEARANCE = 'FORCE_APPEARANCE';
export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';

export const SIGNUP_DATA = 'SIGNUP_DATA';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_LOADING = 'SIGNUP_LOADING';
export const VERIFYOTP_SUCCESS = 'VERIFYOTP_SUCCESS';
export const VERIFYOTP_FAILURE = 'VERIFYOTP_FAILURE';

//STATUS

export const STATUS_POST_CHECK_SUCCESS = 'STATUS_POST_CHECK_SUCCESS';
export const STATUS_SET_COUNT = 'STATUS_SET_COUNT';
export const STATUS_COUNT_CHECK_SUCCESS = 'STATUS_COUNT_CHECK_SUCCESS';
export const STATUS_DELETE_CHECK_SUCCESS = 'STATUS_DELETE_CHECK_SUCCESS';
export const STATUS_FINDONE_CHECK_SUCCESS = 'STATUS_FINDONE_CHECK_SUCCESS';
export const STATUS_SET_ONE_DATA = 'STATUS_SET_ONE_DATA';
export const STATUS_GET_CHECK_SUCCESS = 'STATUS_GET_CHECK_SUCCESS';
export const STATUS_SET_DATA = 'STATUS_SET_DATA';
export const STATUS_UPDATE_CHECK_SUCCESS = 'STATUS_UPDATE_CHECK_SUCCESS';

//FOLLOWING
export const MODEL_FOLLOWING_POST_CHECK_SUCCESS =
    'MODEL_FOLLOWING_POST_CHECK_SUCCESS';
export const USER_FOLLOWING_POST_CHECK_SUCCESS =
    'USER_FOLLOWING_POST_CHECK_SUCCESS';
export const MODEL_FOLLOWING_SET_COUNT = 'MODEL_FOLLOWING_SET_COUNT';
export const MODEL_FOLLOWING_COUNT_CHECK_SUCCESS =
    'MODEL_FOLLOWING_COUNT_CHECK_SUCCESS';
export const MODEL_FOLLOWING_DELETE_CHECK_SUCCESS =
    'MODEL_FOLLOWING_DELETE_CHECK_SUCCESS';
export const USER_FOLLOWING_DELETE_CHECK_SUCCESS =
    'USER_FOLLOWING_DELETE_CHECK_SUCCESS';
export const MODEL_FOLLOWING_GET_CHECK_SUCCESS =
    'MODEL_FOLLOWING_GET_CHECK_SUCCESS';
export const USER_FOLLOWING_GET_CHECK_SUCCESS =
    'USER_FOLLOWING_GET_CHECK_SUCCESS';
export const MODEL_FOLLOWING_SET_DATA = 'MODEL_FOLLOWING_SET_DATA';
export const USER_FOLLOWING_SET_DATA = 'USER_FOLLOWING_SET_DATA';
export const MODEL_FOLLOWING_UPDATE_CHECK_SUCCESS =
    'MODEL_FOLLOWING_UPDATE_CHECK_SUCCESS';

//SIZE
export const SIZE_POST_CHECK_SUCCESS = 'SIZE_POST_CHECK_SUCCESS';
export const SIZE_SET_COUNT = 'SIZE_SET_COUNT';
export const SIZE_COUNT_CHECK_SUCCESS = 'SIZE_COUNT_CHECK_SUCCESS';
export const SIZE_DELETE_CHECK_SUCCESS = 'SIZE_DELETE_CHECK_SUCCESS';
export const SIZE_GET_CHECK_SUCCESS = 'SIZE_GET_CHECK_SUCCESS';
export const COLOR_GET_CHECK_SUCCESS = 'COLOR_GET_CHECK_SUCCESS';
export const COLOR_SET_DATA = 'COLOR_SET_DATA';
export const SIZE_SET_DATA = 'SIZE_SET_DATA';
export const SIZE_UPDATE_CHECK_SUCCESS = 'SIZE_UPDATE_CHECK_SUCCESS';

//BOOKMARKS
export const BOOKMARKS_GET_CHECK_SUCCESS = 'BOOKMARKS_GET_CHECK_SUCCESS';
export const BOOKMARKS_POST_CHECK_SUCCESS = 'BOOKMARKS_POST_CHECK_SUCCESS';
export const BOOKMARKS_UPDATE_CHECK_SUCCESS = 'BOOKMARKS_UPDATE_CHECK_SUCCESS';
export const BOOKMARKS_DELETE_CHECK_SUCCESS = 'BOOKMARKS_DELETE_CHECK_SUCCESS';
export const BOOKMARKS_SET_DATA = 'BOOKMARKS_SET_DATA';
export const BOOKMARKS_GET_CHECK_SUCCESS_BY_USER =
    'BOOKMARKS_GET_CHECK_SUCCESS_BY_USER';
export const BOOKMARKS_SET_DATA_BY_USER = 'BOOKMARKS_SET_DATA_BY_USER';
export const BOOKMARKS_SET_DATA_FOR_FEED = 'BOOKMARKS_SET_DATA_FOR_FEED';
export const BOOKMARKS_GET_CHECK_SUCCESS_FOR_FEED =
    'BOOKMARKS_GET_CHECK_SUCCESS_FOR_FEED';

//MANAGEUSERS
export const FURNISHING_POST_CHECK_SUCCESS = 'FURNISHING_POST_CHECK_SUCCESS';
export const FURNISHING_SET_COUNT = 'FURNISHING_SET_COUNT';
export const FURNISHING_COUNT_CHECK_SUCCESS = 'FURNISHING_COUNT_CHECK_SUCCESS';
export const FURNISHING_DELETE_CHECK_SUCCESS =
    'FURNISHING_DELETE_CHECK_SUCCESS';
export const FURNISHING_FINDONE_CHECK_SUCCESS =
    'FURNISHING_FINDONE_CHECK_SUCCESS';
export const FURNISHING_SET_ONE_DATA = 'FURNISHING_SET_ONE_DATA';
export const FURNISHING_GET_CHECK_SUCCESS = 'FURNISHING_GET_CHECK_SUCCESS';
export const FURNISHING_SET_DATA = 'FURNISHING_SET_DATA';
export const FURNISHING_UPDATE_CHECK_SUCCESS =
    'FURNISHING_UPDATE_CHECK_SUCCESS';

//ADDRESS
export const ADDRESS_POST_CHECK_SUCCESS = 'ADDRESS_POST_CHECK_SUCCESS';
export const ADDRESS_SET_COUNT = 'ADDRESS_SET_COUNT';
export const ADDRESS_COUNT_CHECK_SUCCESS = 'ADDRESS_COUNT_CHECK_SUCCESS';
export const ADDRESS_DELETE_CHECK_SUCCESS = 'ADDRESS_DELETE_CHECK_SUCCESS';
export const ADDRESS_FINDONE_CHECK_SUCCESS = 'ADDRESS_FINDONE_CHECK_SUCCESS';
export const ADDRESS_SET_ONE_DATA = 'ADDRESS_SET_ONE_DATA';
export const ADDRESS_GET_CHECK_SUCCESS = 'ADDRESS_GET_CHECK_SUCCESS';
export const ADDRESS_SET_DATA = 'ADDRESS_SET_DATA';
export const ADDRESS_UPDATE_CHECK_SUCCESS = 'ADDRESS_UPDATE_CHECK_SUCCESS';

//CARTS
export const CARTS_POST_CHECK_SUCCESS = 'CARTS_POST_CHECK_SUCCESS';
export const CARTS_SET_COUNT = 'CARTS_SET_COUNT';
export const CARTS_COUNT_CHECK_SUCCESS = 'CARTS_COUNT_CHECK_SUCCESS';
export const CARTS_DELETE_CHECK_SUCCESS = 'CARTS_DELETE_CHECK_SUCCESS';
export const CARTS_FINDONE_CHECK_SUCCESS = 'CARTS_FINDONE_CHECK_SUCCESS';
export const CARTS_SET_ONE_DATA = 'CARTS_SET_ONE_DATA';
export const CARTS_GET_CHECK_SUCCESS = 'CARTS_GET_CHECK_SUCCESS';
export const CARTS_SET_DATA = 'CARTS_SET_DATA';
export const CARTS_UPDATE_CHECK_SUCCESS = 'CARTS_UPDATE_CHECK_SUCCESS';
//USER CARTS
export const USER_CARTS_POST_CHECK_SUCCESS = ' USER_CARTS_POST_CHECK_SUCCESS';
export const USER_CARTS_SET_COUNT = 'USER_CARTS_SET_COUNT';
export const USER_CARTS_COUNT_CHECK_SUCCESS = ' USER_CARTS_COUNT_CHECK_SUCCESS';
export const USER_CARTS_DELETE_CHECK_SUCCESS =
    'USER_CARTS_DELETE_CHECK_SUCCESS';
export const USER_CARTS_FINDONE_CHECK_SUCCESS =
    'USER_CARTS_FINDONE_CHECK_SUCCESS';
export const USER_CARTS_SET_ONE_DATA = 'USER_CARTS_SET_ONE_DATA';
export const USER_CARTS_GET_CHECK_SUCCESS = 'USER_CARTS_GET_CHECK_SUCCESS';
export const USER_CARTS_SET_DATA = 'USER_CARTS_SET_DATA';
export const USER_CARTS_UPDATE_CHECK_SUCCESS =
    'USER_CARTS_UPDATE_CHECK_SUCCESS';
//CATEGORIES
export const CATEGORIES_POST_CHECK_SUCCESS = 'CATEGORIES_POST_CHECK_SUCCESS';
export const CATEGORIES_SET_COUNT = 'CATEGORIES_SET_COUNT';
export const CATEGORIES_COUNT_CHECK_SUCCESS = 'CATEGORIES_COUNT_CHECK_SUCCESS';
export const CATEGORIES_DELETE_CHECK_SUCCESS =
    'CATEGORIES_DELETE_CHECK_SUCCESS';
export const CATEGORIES_FINDONE_CHECK_SUCCESS =
    'CATEGORIES_FINDONE_CHECK_SUCCESS';
export const CATEGORIES_SET_ONE_DATA = 'CATEGORIES_SET_ONE_DATA';
export const CATEGORIES_GET_CHECK_SUCCESS = 'CATEGORIES_GET_CHECK_SUCCESS';
export const CATEGORIES_SET_DATA = 'CATEGORIES_SET_DATA';
export const CATEGORIES_UPDATE_CHECK_SUCCESS =
    'CATEGORIES_UPDATE_CHECK_SUCCESS';
//SUB CATEGORIES
export const SUB_CATEGORIES_POST_CHECK_SUCCESS =
    'SUB_CATEGORIES_POST_CHECK_SUCCESS';
export const SUB_CATEGORIES_SET_COUNT = 'SUB_CATEGORIES_SET_COUNT';
export const SUB_CATEGORIES_COUNT_CHECK_SUCCESS =
    'SUB_CATEGORIES_COUNT_CHECK_SUCCESS';
export const SUB_CATEGORIES_DELETE_CHECK_SUCCESS =
    'SUB_CATEGORIES_DELETE_CHECK_SUCCESS';
export const SUB_CATEGORIES_FINDONE_CHECK_SUCCESS =
    'SUB_CATEGORIES_FINDONE_CHECK_SUCCESS';
export const SUB_CATEGORIES_SET_ONE_DATA = 'SUB_CATEGORIES_SET_ONE_DATA';
export const SUB_CATEGORIES_GET_CHECK_SUCCESS =
    'SUB_CATEGORIES_GET_CHECK_SUCCESS';
export const SUB_CATEGORIES_SET_DATA = 'SUB_CATEGORIES_SET_DATA';
export const SUB_CATEGORIES_UPDATE_CHECK_SUCCESS =
    'SUB_CATEGORIES_UPDATE_CHECK_SUCCESS';
//COLLECTIONS
export const COLLECTIONS_POST_CHECK_SUCCESS = 'COLLECTIONS_POST_CHECK_SUCCESS';
export const COLLECTIONS_SET_COUNT = 'COLLECTIONS_SET_COUNT';
export const COLLECTIONS_COUNT_CHECK_SUCCESS =
    'COLLECTIONS_COUNT_CHECK_SUCCESS';
export const COLLECTIONS_DELETE_CHECK_SUCCESS =
    'COLLECTIONS_DELETE_CHECK_SUCCESS';
export const COLLECTIONS_FINDONE_CHECK_SUCCESS =
    'COLLECTIONS_FINDONE_CHECK_SUCCESS';
export const COLLECTIONS_SET_ONE_DATA = 'COLLECTIONS_SET_ONE_DATA';
export const COLLECTIONS_GET_CHECK_SUCCESS = 'COLLECTIONS_GET_CHECK_SUCCESS';
export const COLLECTIONS_SET_DATA = 'COLLECTIONS_SET_DATA';
export const COLLECTIONS_UPDATE_CHECK_SUCCESS =
    'COLLECTIONS_UPDATE_CHECK_SUCCESS';

//COMBINATIONS
export const COMBINATIONS_POST_CHECK_SUCCESS =
    'COMBINATIONS_POST_CHECK_SUCCESS';
export const COMBINATIONS_SET_COUNT = 'COMBINATIONS_SET_COUNT';
export const COMBINATIONS_COUNT_CHECK_SUCCESS =
    'COMBINATIONS_COUNT_CHECK_SUCCESS';
export const COMBINATIONS_DELETE_CHECK_SUCCESS =
    'COMBINATIONS_DELETE_CHECK_SUCCESS';
export const COMBINATIONS_FINDONE_CHECK_SUCCESS =
    'COMBINATIONS_FINDONE_CHECK_SUCCESS';
export const COMBINATIONS_SET_ONE_DATA = 'COMBINATIONS_SET_ONE_DATA';
export const COMBINATIONS_GET_CHECK_SUCCESS = 'COMBINATIONS_GET_CHECK_SUCCESS';
export const COMBINATIONS_SET_DATA = 'COMBINATIONS_SET_DATA';
export const COMBINATIONS_UPDATE_CHECK_SUCCESS =
    'COMBINATIONS_UPDATE_CHECK_SUCCESS';

//EARNINGS
export const EARNINGS_POST_CHECK_SUCCESS = 'EARNINGS_POST_CHECK_SUCCESS';
export const EARNINGS_SET_COUNT = 'EARNINGS_SET_COUNT';
export const EARNINGS_COUNT_CHECK_SUCCESS = 'EARNINGS_COUNT_CHECK_SUCCESS';
export const EARNINGS_DELETE_CHECK_SUCCESS = 'EARNINGS_DELETE_CHECK_SUCCESS';
export const EARNINGS_FINDONE_CHECK_SUCCESS = 'EARNINGS_FINDONE_CHECK_SUCCESS';
export const EARNINGS_SET_ONE_DATA = 'EARNINGS_SET_ONE_DATA';
export const EARNINGS_GET_CHECK_SUCCESS = 'EARNINGS_GET_CHECK_SUCCESS';
export const EARNINGS_SET_DATA = 'EARNINGS_SET_DATA';
export const EARNINGS_UPDATE_CHECK_SUCCESS = 'EARNINGS_UPDATE_CHECK_SUCCESS';

//INVOICES
export const INVOICES_POST_CHECK_SUCCESS = 'INVOICES_POST_CHECK_SUCCESS';
export const INVOICES_SET_COUNT = 'INVOICES_SET_COUNT';
export const INVOICES_COUNT_CHECK_SUCCESS = 'INVOICES_COUNT_CHECK_SUCCESS';
export const INVOICES_DELETE_CHECK_SUCCESS = 'INVOICES_DELETE_CHECK_SUCCESS';
export const INVOICES_FINDONE_CHECK_SUCCESS = 'INVOICES_FINDONE_CHECK_SUCCESS';
export const INVOICES_SET_ONE_DATA = 'INVOICES_SET_ONE_DATA';
export const INVOICES_GET_CHECK_SUCCESS = 'INVOICES_GET_CHECK_SUCCESS';
export const INVOICES_SET_DATA = 'INVOICES_SET_DATA';
export const INVOICES_UPDATE_CHECK_SUCCESS = 'INVOICES_UPDATE_CHECK_SUCCESS';

//LABELS
export const LABELS_POST_CHECK_SUCCESS = 'LABELS_POST_CHECK_SUCCESS';
export const LABELS_SET_COUNT = 'LABELS_SET_COUNT';
export const LABELS_COUNT_CHECK_SUCCESS = 'LABELS_COUNT_CHECK_SUCCESS';
export const LABELS_DELETE_CHECK_SUCCESS = 'LABELS_DELETE_CHECK_SUCCESS';
export const LABELS_FINDONE_CHECK_SUCCESS = 'LABELS_FINDONE_CHECK_SUCCESS';
export const LABELS_SET_ONE_DATA = 'LABELS_SET_ONE_DATA';
export const LABELS_GET_CHECK_SUCCESS = 'LABELS_GET_CHECK_SUCCESS';
export const LABELS_SET_DATA = 'LABELS_SET_DATA';
export const LABELS_UPDATE_CHECK_SUCCESS = 'LABELS_UPDATE_CHECK_SUCCESS';

//ORDERS
export const ORDERS_POST_CHECK_SUCCESS = 'ORDERS_POST_CHECK_SUCCESS';
export const ORDERS_SET_COUNT = 'ORDERS_SET_COUNT';
export const ORDERS_COUNT_CHECK_SUCCESS = 'ORDERS_COUNT_CHECK_SUCCESS';
export const ORDERS_DELETE_CHECK_SUCCESS = 'ORDERS_DELETE_CHECK_SUCCESS';
export const ORDERS_FINDONE_CHECK_SUCCESS = 'ORDERS_FINDONE_CHECK_SUCCESS';
export const ORDERS_SET_ONE_DATA = 'ORDERS_SET_ONE_DATA';
export const ORDERS_GET_CHECK_SUCCESS = 'ORDERS_GET_CHECK_SUCCESS';
export const ORDERS_SET_DATA = 'ORDERS_SET_DATA';
export const ORDERS_UPDATE_CHECK_SUCCESS = 'ORDERS_UPDATE_CHECK_SUCCESS';

//PAYMENTS
export const PAYMENTS_POST_CHECK_SUCCESS = 'PAYMENTS_POST_CHECK_SUCCESS';
export const PAYMENTS_SET_COUNT = 'PAYMENTS_SET_COUNT';
export const PAYMENTS_COUNT_CHECK_SUCCESS = 'PAYMENTS_COUNT_CHECK_SUCCESS';
export const PAYMENTS_DELETE_CHECK_SUCCESS = 'PAYMENTS_DELETE_CHECK_SUCCESS';
export const PAYMENTS_FINDONE_CHECK_SUCCESS = 'PAYMENTS_FINDONE_CHECK_SUCCESS';
export const PAYMENTS_SET_ONE_DATA = 'PAYMENTS_SET_ONE_DATA';
export const PAYMENTS_GET_CHECK_SUCCESS = 'PAYMENTS_GET_CHECK_SUCCESS';
export const PAYMENTS_SET_DATA = 'PAYMENTS_SET_DATA';
export const PAYMENTS_UPDATE_CHECK_SUCCESS = 'PAYMENTS_UPDATE_CHECK_SUCCESS';

//PRODUCTS
export const PRODUCTS_GET_CHECK_SUCCESS = 'PRODUCTS_GET_CHECK_SUCCESS';
export const PRODUCTVARIENT_GET_CHECK_SUCCESS = 'PRODUCTVARIENT_GET_CHECK_SUCCESS';
export const PRODUCTS_POST_CHECK_SUCCESS = 'PRODUCTS_POST_CHECK_SUCCESS';
export const PRODUCTS_UPDATE_CHECK_SUCCESS = 'PRODUCTS_UPDATE_CHECK_SUCCESS';
export const PRODUCTS_DELETE_CHECK_SUCCESS = 'PRODUCTS_DELETE_CHECK_SUCCESS';
export const PRODUCTS_SET_DATA = 'PRODUCTS_SET_DATA';
export const LABLEXCLUSIVE_SET_DATA = 'LABLEXCLUSIVE_SET_DATA';
export const LABLPROMOTED_SET_DATA = 'LABLPROMOTED_SET_DATA';
export const PRODUCTSIZE_SET_DATA = 'PRODUCTSIZE_SET_DATA';
export const PRODUCTVARIENT_SET_DATA = 'PRODUCTVARIENT_SET_DATA';
export const PRODUCTS_GET_COLLECTIONID_SET_DATA = 'PRODUCTS_GET_COLLECTIONID_SET_DATA';


//RETURNORDERS
export const RETURNORDERS_POST_CHECK_SUCCESS =
    'RETURNORDERS_POST_CHECK_SUCCESS';
export const RETURNORDERS_SET_COUNT = 'RETURNORDERS_SET_COUNT';
export const RETURNORDERS_COUNT_CHECK_SUCCESS =
    'RETURNORDERS_COUNT_CHECK_SUCCESS';
export const RETURNORDERS_DELETE_CHECK_SUCCESS =
    'RETURNORDERS_DELETE_CHECK_SUCCESS';
export const RETURNORDERS_FINDONE_CHECK_SUCCESS =
    'RETURNORDERS_FINDONE_CHECK_SUCCESS';
export const RETURNORDERS_SET_ONE_DATA = 'RETURNORDERS_SET_ONE_DATA';
export const RETURNORDERS_GET_CHECK_SUCCESS = 'RETURNORDERS_GET_CHECK_SUCCESS';
export const RETURNORDERS_SET_DATA = 'RETURNORDERS_SET_DATA';
export const RETURNORDERS_UPDATE_CHECK_SUCCESS =
    'RETURNORDERS_UPDATE_CHECK_SUCCESS';

//FAVDESIGNS
export const FAVDESIGNS_POST_CHECK_SUCCESS = 'FAVDESIGNS_POST_CHECK_SUCCESS';
export const FAVDESIGNS_SET_COUNT = 'FAVDESIGNS_SET_COUNT';
export const FAVDESIGNS_COUNT_CHECK_SUCCESS = 'FAVDESIGNS_COUNT_CHECK_SUCCESS';
export const FAVDESIGNS_DELETE_CHECK_SUCCESS =
    'FAVDESIGNS_DELETE_CHECK_SUCCESS';
export const FAVDESIGNS_FINDONE_CHECK_SUCCESS =
    'FAVDESIGNS_FINDONE_CHECK_SUCCESS';
export const FAVDESIGNS_SET_ONE_DATA = 'FAVDESIGNS_SET_ONE_DATA';
export const FAVDESIGNS_GET_CHECK_SUCCESS = 'FAVDESIGNS_GET_CHECK_SUCCESS';
export const FAVDESIGNS_SET_DATA = 'FAVDESIGNS_SET_DATA';
export const FAVDESIGNS_UPDATE_CHECK_SUCCESS =
    'FAVDESIGNS_UPDATE_CHECK_SUCCESS';

//VENDORS
export const VENDORS_POST_CHECK_SUCCESS = 'VENDORS_POST_CHECK_SUCCESS';
export const VENDORS_SET_COUNT = 'VENDORS_SET_COUNT';
export const VENDORS_COUNT_CHECK_SUCCESS = 'VENDORS_COUNT_CHECK_SUCCESS';
export const VENDORS_DELETE_CHECK_SUCCESS = 'VENDORS_DELETE_CHECK_SUCCESS';
export const VENDORS_FINDONE_CHECK_SUCCESS = 'VENDORS_FINDONE_CHECK_SUCCESS';
export const VENDORS_SET_ONE_DATA = 'VENDORS_SET_ONE_DATA';
export const VENDORS_GET_CHECK_SUCCESS = 'VENDORS_GET_CHECK_SUCCESS';
export const VENDORS_SET_DATA = 'VENDORS_SET_DATA';
export const VENDORS_UPDATE_CHECK_SUCCESS = 'VENDORS_UPDATE_CHECK_SUCCESS';

//WITHDRAWALACCOUNTDETAILS
export const WITHDRAWALACCOUNTDETAILS_POST_CHECK_SUCCESS =
    'WITHDRAWALACCOUNTDETAILS_POST_CHECK_SUCCESS';
export const WITHDRAWALACCOUNTDETAILS_SET_COUNT =
    'WITHDRAWALACCOUNTDETAILS_SET_COUNT';
export const WITHDRAWALACCOUNTDETAILS_COUNT_CHECK_SUCCESS =
    'WITHDRAWALACCOUNTDETAILS_COUNT_CHECK_SUCCESS';
export const WITHDRAWALACCOUNTDETAILS_DELETE_CHECK_SUCCESS =
    'WITHDRAWALACCOUNTDETAILS_DELETE_CHECK_SUCCESS';
export const WITHDRAWALACCOUNTDETAILS_FINDONE_CHECK_SUCCESS =
    'WITHDRAWALACCOUNTDETAILS_FINDONE_CHECK_SUCCESS';
export const WITHDRAWALACCOUNTDETAILS_SET_ONE_DATA =
    'WITHDRAWALACCOUNTDETAILS_SET_ONE_DATA';
export const WITHDRAWALACCOUNTDETAILS_GET_CHECK_SUCCESS =
    'WITHDRAWALACCOUNTDETAILS_GET_CHECK_SUCCESS';
export const WITHDRAWALACCOUNTDETAILS_SET_DATA =
    'WITHDRAWALACCOUNTDETAILS_SET_DATA';
export const WITHDRAWALACCOUNTDETAILS_UPDATE_CHECK_SUCCESS =
    'WITHDRAWALACCOUNTDETAILS_UPDATE_CHECK_SUCCESS';

//USERS
export const USERS_POST_CHECK_SUCCESS = 'USERS_POST_CHECK_SUCCESS';
export const FP_POST_CHECK_SUCCESS = 'FP_POST_CHECK_SUCCESS';
export const USERS_SET_COUNT = 'USERS_SET_COUNT';
export const USERS_COUNT_CHECK_SUCCESS = 'USERS_COUNT_CHECK_SUCCESS';
export const USERS_DELETE_CHECK_SUCCESS = 'USERS_DELETE_CHECK_SUCCESS';
export const USERS_FINDONE_CHECK_SUCCESS = 'USERS_FINDONE_CHECK_SUCCESS';
export const USERS_SET_ONE_DATA = 'USERS_SET_ONE_DATA';
export const USERS_GET_CHECK_SUCCESS = 'USERS_GET_CHECK_SUCCESS';
export const USERS_SET_DATA = 'USERS_SET_DATA';
export const FP_SET_DATA = 'FP_SET_DATA';
export const USERS_UPDATE_CHECK_SUCCESS = 'USERS_UPDATE_CHECK_SUCCESS';

//BASICSETTINGS
export const BASICSETTINGS_POST_CHECK_SUCCESS =
    'BASICSETTINGS_POST_CHECK_SUCCESS';
export const BASICSETTINGS_SET_COUNT = 'BASICSETTINGS_SET_COUNT';
export const BASICSETTINGS_COUNT_CHECK_SUCCESS =
    'BASICSETTINGS_COUNT_CHECK_SUCCESS';
export const BASICSETTINGS_DELETE_CHECK_SUCCESS =
    'BASICSETTINGS_DELETE_CHECK_SUCCESS';
export const BASICSETTINGS_FINDONE_CHECK_SUCCESS =
    'BASICSETTINGS_FINDONE_CHECK_SUCCESS';
export const BASICSETTINGS_SET_ONE_DATA = 'BASICSETTINGS_SET_ONE_DATA';
export const BASICSETTINGS_GET_CHECK_SUCCESS =
    'BASICSETTINGS_GET_CHECK_SUCCESS';
export const BASICSETTINGS_SET_DATA = 'BASICSETTINGS_SET_DATA';
export const BASICSETTINGS_CHECK_SUCCESS = 'BASICSETTINGS_UPDATE_CHECK_SUCCESS';

//ORDERMESSAGES
export const ORDERMESSAGES_POST_CHECK_SUCCESS =
    'ORDERMESSAGES_POST_CHECK_SUCCESS';
export const ORDERMESSAGES_SET_COUNT = 'ORDERMESSAGES_SET_COUNT';
export const ORDERMESSAGES_COUNT_CHECK_SUCCESS =
    'ORDERMESSAGES_COUNT_CHECK_SUCCESS';
export const ORDERMESSAGES_DELETE_CHECK_SUCCESS =
    'ORDERMESSAGES_DELETE_CHECK_SUCCESS';
export const ORDERMESSAGES_FINDONE_CHECK_SUCCESS =
    'ORDERMESSAGES_FINDONE_CHECK_SUCCESS';
export const ORDERMESSAGES_SET_ONE_DATA = 'ORDERMESSAGES_SET_ONE_DATA';
export const ORDERMESSAGES_GET_CHECK_SUCCESS =
    'ORDERMESSAGES_GET_CHECK_SUCCESS';
export const ORDERMESSAGES_SET_DATA = 'ORDERMESSAGES_SET_DATA';
export const ORDERMESSAGES_CHECK_SUCCESS = 'ORDERMESSAGES_UPDATE_CHECK_SUCCESS';

//SALESORDERS
export const SALESORDERS_POST_CHECK_SUCCESS = 'SALESORDERS_POST_CHECK_SUCCESS';
export const SALESORDERS_SET_COUNT = 'SALESORDERS_SET_COUNT';
export const SALESORDERS_COUNT_CHECK_SUCCESS =
    'SALESORDERS_COUNT_CHECK_SUCCESS';
export const SALESORDERS_DELETE_CHECK_SUCCESS =
    'SALESORDERS_DELETE_CHECK_SUCCESS';
export const SALESORDERS_FINDONE_CHECK_SUCCESS =
    'SALESORDERS_FINDONE_CHECK_SUCCESS';
export const SALESORDERS_SET_ONE_DATA = 'SALESORDERS_SET_ONE_DATA';
export const SALESORDERS_GET_CHECK_SUCCESS = 'SALESORDERS_GET_CHECK_SUCCESS';
export const SALESORDERS_SET_DATA = 'SALESORDERS_SET_DATA';
export const SALESORDERS_CHECK_SUCCESS = 'SALESORDERS_UPDATE_CHECK_SUCCESS';

//SHIPPINGS
export const SHIPPINGS_POST_CHECK_SUCCESS = 'SHIPPINGS_POST_CHECK_SUCCESS';
export const SHIPPINGS_SET_COUNT = 'SHIPPINGS_SET_COUNT';
export const SHIPPINGS_COUNT_CHECK_SUCCESS = 'SHIPPINGS_COUNT_CHECK_SUCCESS';
export const SHIPPINGS_DELETE_CHECK_SUCCESS = 'SHIPPINGS_DELETE_CHECK_SUCCESS';
export const SHIPPINGS_FINDONE_CHECK_SUCCESS =
    'SHIPPINGS_FINDONE_CHECK_SUCCESS';
export const SHIPPINGS_SET_ONE_DATA = 'SHIPPINGS_SET_ONE_DATA';
export const SHIPPINGS_GET_CHECK_SUCCESS = 'SHIPPINGS_GET_CHECK_SUCCESS';
export const SHIPPINGS_SET_DATA = 'SHIPPINGS_SET_DATA';
export const SHIPPINGS_CHECK_SUCCESS = 'SHIPPINGS_UPDATE_CHECK_SUCCESS';
//USERSETTINGS
export const USERSETTINGS_GET_CHECK_SUCCESS = 'USERSETTINGS_GET_CHECK_SUCCESS';
export const USERSETTINGS_POST_CHECK_SUCCESS =
    'USERSETTINGS_POST_CHECK_SUCCESS';
export const USERSETTINGS_UPDATE_CHECK_SUCCESS =
    'USERSETTINGS_UPDATE_CHECK_SUCCESS';
export const USERSETTINGS_DELETE_CHECK_SUCCESS =
    'USERSETTINGS_DELETE_CHECK_SUCCESS';
export const USERSETTINGS_SET_DATA = 'USERSETTINGS_SET_DATA';
//PRODUCTRATING
export const PRODUCTRATING_POST_CHECK_SUCCESS =
    'PRODUCTRATING_POST_CHECK_SUCCESS';
export const PRODUCTRATING_SET_COUNT = 'PRODUCTRATING_SET_COUNT';
export const PRODUCTRATING_COUNT_CHECK_SUCCESS =
    'PRODUCTRATING_COUNT_CHECK_SUCCESS';
export const PRODUCTRATING_DELETE_CHECK_SUCCESS =
    'PRODUCTRATING_DELETE_CHECK_SUCCESS';
export const PRODUCTRATING_FINDONE_CHECK_SUCCESS =
    'PRODUCTRATING_FINDONE_CHECK_SUCCESS';
export const PRODUCTRATING_SET_ONE_DATA = 'PRODUCTRATING_SET_ONE_DATA';
export const PRODUCTRATING_GET_CHECK_SUCCESS =
    'PRODUCTRATING_GET_CHECK_SUCCESS';
export const PRODUCTRATING_SET_DATA = 'PRODUCTRATING_SET_DATA';
export const PRODUCTRATING_CHECK_SUCCESS = 'PRODUCTRATING_UPDATE_CHECK_SUCCESS';

//MODELEARNINGS
export const MODELEARNINGS_POST_CHECK_SUCCESS =
    'MODELEARNINGS_POST_CHECK_SUCCESS';
export const MODELEARNINGS_SET_COUNT = 'MODELEARNINGS_SET_COUNT';
export const MODELEARNINGS_COUNT_CHECK_SUCCESS =
    'MODELEARNINGS_COUNT_CHECK_SUCCESS';
export const MODELEARNINGS_DELETE_CHECK_SUCCESS =
    'MODELEARNINGS_DELETE_CHECK_SUCCESS';
export const MODELEARNINGS_FINDONE_CHECK_SUCCESS =
    'MODELEARNINGS_FINDONE_CHECK_SUCCESS';
export const MODELEARNINGS_SET_ONE_DATA = 'MODELEARNINGS_SET_ONE_DATA';
export const MODELEARNINGS_GET_CHECK_SUCCESS =
    'MODELEARNINGS_GET_CHECK_SUCCESS';
export const MODELEARNINGS_SET_DATA = 'MODELEARNINGS_SET_DATA';
export const MODELEARNINGS_CHECK_SUCCESS = 'MODELEARNINGS_UPDATE_CHECK_SUCCESS';

//MODELORDERS
export const MODELORDERS_POST_CHECK_SUCCESS = 'MODELORDERS_POST_CHECK_SUCCESS';
export const MODELORDERS_SET_COUNT = 'MODELORDERS_SET_COUNT';
export const MODELORDERS_COUNT_CHECK_SUCCESS =
    'MODELORDERS_COUNT_CHECK_SUCCESS';
export const MODELORDERS_DELETE_CHECK_SUCCESS =
    'MODELORDERS_DELETE_CHECK_SUCCESS';
export const MODELORDERS_FINDONE_CHECK_SUCCESS =
    'MODELORDERS_FINDONE_CHECK_SUCCESS';
export const MODELORDERS_SET_ONE_DATA = 'MODELORDERS_SET_ONE_DATA';
export const MODELORDERS_GET_CHECK_SUCCESS = 'MODELORDERS_GET_CHECK_SUCCESS';
export const MODELORDERITEMS_GET_CHECK_SUCCESS =
    'MODELORDERITEMS_GET_CHECK_SUCCESS';
export const MODELORDERS_SET_DATA = 'MODELORDERS_SET_DATA';
export const MODELORDERITEMS_SET_DATA = 'MODELORDERITEMS_SET_DATA';
export const MODELORDERS_CHECK_SUCCESS = 'MODELORDERS_UPDATE_CHECK_SUCCESS';

//MODELPAYOUTS
export const MODELPAYOUTS_POST_CHECK_SUCCESS =
    'MODELPAYOUTS_POST_CHECK_SUCCESS';
export const MODELPAYOUTS_SET_COUNT = 'MODELPAYOUTS_SET_COUNT';
export const MODELPAYOUTS_COUNT_CHECK_SUCCESS =
    'MODELPAYOUTS_COUNT_CHECK_SUCCESS';
export const MODELPAYOUTS_DELETE_CHECK_SUCCESS =
    'MODELPAYOUTS_DELETE_CHECK_SUCCESS';
export const MODELPAYOUTS_FINDONE_CHECK_SUCCESS =
    'MODELPAYOUTS_FINDONE_CHECK_SUCCESS';
export const MODELPAYOUTS_SET_ONE_DATA = 'MODELPAYOUTS_SET_ONE_DATA';
export const MODELPAYOUTS_GET_CHECK_SUCCESS = 'MODELPAYOUTS_GET_CHECK_SUCCESS';
export const MODELPAYOUTS_SET_DATA = 'MODELPAYOUTS_SET_DATA';
export const MODELPAYOUTS_CHECK_SUCCESS = 'MODELPAYOUTS_UPDATE_CHECK_SUCCESS';

//MODELPRODUCTS
export const MODELPRODUCTS_POST_CHECK_SUCCESS =
    'MODELPRODUCTS_POST_CHECK_SUCCESS';
export const MODELPRODUCTS_SET_COUNT = 'MODELPRODUCTS_SET_COUNT';
export const MODELPRODUCTS_COUNT_CHECK_SUCCESS =
    'MODELPRODUCTS_COUNT_CHECK_SUCCESS';
export const MODELPRODUCTS_DELETE_CHECK_SUCCESS =
    'MODELPRODUCTS_DELETE_CHECK_SUCCESS';
export const MODELPRODUCTS_FINDONE_CHECK_SUCCESS =
    'MODELPRODUCTS_FINDONE_CHECK_SUCCESS';
export const MODELPRODUCTS_SET_ONE_DATA = 'MODELPRODUCTS_SET_ONE_DATA';
export const MODELPRODUCTS_GET_CHECK_SUCCESS =
    'MODELPRODUCTS_GET_CHECK_SUCCESS';
export const MODELPRODUCTS_SET_DATA = 'MODELPRODUCTS_SET_DATA';
export const MODELPRODUCTS_CHECK_SUCCESS = 'MODELPRODUCTS_UPDATE_CHECK_SUCCESS';

//MODELS
export const MODELS_POST_CHECK_SUCCESS = 'MODELS_POST_CHECK_SUCCESS';
export const MODELS_SET_COUNT = 'MODELS_SET_COUNT';
export const MODELS_COUNT_CHECK_SUCCESS = 'MODELS_COUNT_CHECK_SUCCESS';
export const MODELS_DELETE_CHECK_SUCCESS = 'MODELS_DELETE_CHECK_SUCCESS';
export const MODELS_FINDONE_CHECK_SUCCESS = 'MODELS_FINDONE_CHECK_SUCCESS';
export const MODELS_SET_ONE_DATA = 'MODELS_SET_ONE_DATA';
export const MODELS_GET_CHECK_SUCCESS = 'MODELS_GET_CHECK_SUCCESS';
export const MODELS_SET_DATA = 'MODELS_SET_DATA';
export const MODELS_CHECK_SUCCESS = 'MODELS_UPDATE_CHECK_SUCCESS';

//PRICINGS
export const PRICINGS_POST_CHECK_SUCCESS = 'PRICINGS_POST_CHECK_SUCCESS';
export const PRICINGS_SET_COUNT = 'PRICINGS_SET_COUNT';
export const PRICINGS_COUNT_CHECK_SUCCESS = 'PRICINGS_COUNT_CHECK_SUCCESS';
export const PRICINGS_DELETE_CHECK_SUCCESS = 'PRICINGS_DELETE_CHECK_SUCCESS';
export const PRICINGS_FINDONE_CHECK_SUCCESS = 'PRICINGS_FINDONE_CHECK_SUCCESS';
export const PRICINGS_SET_ONE_DATA = 'PRICINGS_SET_ONE_DATA';
export const PRICINGS_GET_CHECK_SUCCESS = 'PRICINGS_GET_CHECK_SUCCESS';
export const PRICINGS_SET_DATA = 'PRICINGS_SET_DATA';
export const PRICINGS_CHECK_SUCCESS = 'PRICINGS_UPDATE_CHECK_SUCCESS';

//VENDORPAYOUTS
export const VENDORPAYOUTS_POST_CHECK_SUCCESS =
    'VENDORPAYOUTS_POST_CHECK_SUCCESS';
export const VENDORPAYOUTS_SET_COUNT = 'VENDORPAYOUTS_SET_COUNT';
export const VENDORPAYOUTS_COUNT_CHECK_SUCCESS =
    'VENDORPAYOUTS_COUNT_CHECK_SUCCESS';
export const VENDORPAYOUTS_DELETE_CHECK_SUCCESS =
    'VENDORPAYOUTS_DELETE_CHECK_SUCCESS';
export const VENDORPAYOUTS_FINDONE_CHECK_SUCCESS =
    'VENDORPAYOUTS_FINDONE_CHECK_SUCCESS';
export const VENDORPAYOUTS_SET_ONE_DATA = 'VENDORPAYOUTS_SET_ONE_DATA';
export const VENDORPAYOUTS_GET_CHECK_SUCCESS =
    'VENDORPAYOUTS_GET_CHECK_SUCCESS';
export const VENDORPAYOUTS_SET_DATA = 'VENDORPAYOUTS_SET_DATA';
export const VENDORPAYOUTS_CHECK_SUCCESS = 'VENDORPAYOUTS_UPDATE_CHECK_SUCCESS';

//UPLOADFILES
export const UPLOADFILES_GET_CHECK_SUCCESS = 'UPLOADFILES_GET_CHECK_SUCCESS';
export const UPLOADFILES_POST_CHECK_SUCCESS = 'UPLOADFILES_POST_CHECK_SUCCESS';
export const UPLOADFILES_UPDATE_CHECK_SUCCESS =
    'UPLOADFILES_UPDATE_CHECK_SUCCESS';
export const UPLOADFILES_DELETE_CHECK_SUCCESS =
    'UPLOADFILES_DELETE_CHECK_SUCCESS';
export const UPLOADFILES_SET_DATA = 'UPLOADFILES_SET_DATA';

//COMMENTS
export const COMMENT_GET_CHECK_SUCCESS = 'COMMENT_GET_CHECK_SUCCESS';
export const COMMENT_POST_CHECK_SUCCESS = 'COMMENT_POST_CHECK_SUCCESS';
export const COMMENT_UPDATE_CHECK_SUCCESS = 'COMMENT_UPDATE_CHECK_SUCCESS';
export const COMMENT_DELETE_CHECK_SUCCESS = 'COMMENT_DELETE_CHECK_SUCCESS';
export const COMMENT_SET_DATA = 'COMMENT_SET_DATA';
export const COMMENT_GET_CHECK_SUCCESS_BY_USER =
    'COMMENT_GET_CHECK_SUCCESS_BY_USER';
export const COMMENT_SET_DATA_BY_USER = 'COMMENT_SET_DATA_BY_USER';
export const COMMENT_SET_DATA_FOR_FEED = 'COMMENT_SET_DATA_FOR_FEED';
export const COMMENT_GET_CHECK_SUCCESS_FOR_FEED =
    'COMMENT_GET_CHECK_SUCCESS_FOR_FEED';

//COMMENTS
export const LIKE_GET_CHECK_SUCCESS = 'LIKE_GET_CHECK_SUCCESS';
export const LIKE_POST_CHECK_SUCCESS = 'LIKE_POST_CHECK_SUCCESS';
export const LIKE_UPDATE_CHECK_SUCCESS = 'LIKE_UPDATE_CHECK_SUCCESS';
export const LIKE_DELETE_CHECK_SUCCESS = 'LIKE_DELETE_CHECK_SUCCESS';
export const LIKE_SET_DATA = 'LIKE_SET_DATA';
export const LIKE_GET_CHECK_SUCCESS_BY_USER = 'LIKE_GET_CHECK_SUCCESS_BY_USER';
export const LIKE_SET_DATA_BY_USER = 'LIKE_SET_DATA_BY_USER';
export const LIKE_SET_DATA_FOR_FEED = 'LIKE_SET_DATA_FOR_FEED';
export const LIKE_GET_CHECK_SUCCESS_FOR_FEED =
    'LIKE_GET_CHECK_SUCCESS_FOR_FEED';
