/**
 * Images Defines
 * @author Passion UI <passionui.com>
 */

export const Images = {
  back: require('@assets/images/back.jpg'),
  scroll1: require('@assets/images/Group_1033.jpg'),
  scroll2: require('@assets/images/Group_1034.jpg'),
  scroll3: require('@assets/images/Group_1035.jpg'),
  scroll4: require('@assets/images/Group_1036.jpg'),
  blackLogo: require('@assets/images/blackLogo.png'),
  bgImage: require('@assets/images/bgImage.jpg'),
  logo: require('@assets/images/logo.png'),
  slide: require('@assets/images/slide.png'),
  avata1: require('@assets/images/list-1.jpg'),
  avata2: require('@assets/images/list-2.jpg'),
  avata3: require('@assets/images/list-3.jpg'),
  avata4: require('@assets/images/list-4.jpg'),
  avata5: require('@assets/images/list-5.jpg'),
  avata6: require('@assets/images/list-6.jpg'),
  car1: require('@assets/images/car-1.jpg'),
  car2: require('@assets/images/car-2.jpg'),
  car3: require('@assets/images/car-3.jpg'),
  car4: require('@assets/images/car-4.jpg'),
  car5: require('@assets/images/car-5.jpg'),
  hotel1: require('@assets/images/hotel-01.jpg'),
  hotel2: require('@assets/images/hotel-02.jpg'),
  hotel3: require('@assets/images/hotel-03.jpg'),
  hotel4: require('@assets/images/hotel-04.jpg'),
  hotel5: require('@assets/images/hotel-05.jpg'),
  hotel6: require('@assets/images/hotel-06.jpg'),
  hotel7: require('@assets/images/hotel-07.jpg'),
  hotel8: require('@assets/images/hotel-08.jpg'),
  interio1: require('@assets/images/interio-1.jpg'),
  interio2: require('@assets/images/interio-2.jpg'),
  interio3: require('@assets/images/interio-3.jpg'),
  interio4: require('@assets/images/interio-4.jpg'),
  interio5: require('@assets/images/interio-5.jpg'),
  interio6: require('@assets/images/interio-6.jpg'),
  profile1: require('@assets/images/profile-1.jpg'),
  profile2: require('@assets/images/order-1.jpg'),
  profile3: require('@assets/images/profile-3.jpg'),
  profile4: require('@assets/images/profile-4.jpg'),
  profile5: require('@assets/images/profile-5.jpg'),
  profile6: require('@assets/images/profile-6.jpg'),
  profile7: require('@assets/images/profile-7.jpg'),
  profile8: require('@assets/images/profile-8.jpg'),
  profile9: require('@assets/images/profile-9.jpg'),
  trip1: require("@assets/images/trip-1.jpg"),
  trip2: require("@assets/images/trip-2.jpg"),
  trip3: require("@assets/images/trip-3.jpg"),
  trip4: require("@assets/images/trip-4.jpg"),
  trip5: require("@assets/images/trip-5.jpg"),
  trip6: require("@assets/images/trip-6.jpg"),
  trip7: require("@assets/images/trip-7.jpg"),
  trip8: require("@assets/images/trip-8.jpg"),
  trip9: require("@assets/images/trip-9.jpg"),
  trip10: require('@assets/images/order-10.jpg'),
  trip11: require('@assets/images/order-11.jpg'),
  trip12: require('@assets/images/order-12.jpg'),
  trip13: require('@assets/images/order-13.jpg'),
  trip14: require('@assets/images/order-14.jpg'),
  trip15: require('@assets/images/order-15.jpg'),
  trip16: require('@assets/images/sp-3.jpg'),
  trip17: require('@assets/images/sp-4.jpg'),
  trip18: require('@assets/images/sp-5.jpg'),
  trip19: require('@assets/images/sp-6.jpg'),
  trip20: require('@assets/images/sp-7.jpg'), 
  trip21: require('@assets/images/profile-1.jpg'), 
  room1: require("@assets/images/room-1.jpg"),
  room2: require("@assets/images/room-2.png"),
  room3: require("@assets/images/room-3.jpg"),
  room4: require("@assets/images/room-4.jpg"),
  room5: require("@assets/images/room-5.jpg"),
  room6: require("@assets/images/room-6.jpg"),
  room7: require("@assets/images/room-7.jpg"),
  room8: require("@assets/images/room-8.jpg"),
  room9: require("@assets/images/room-9.jpg"),
  room10: require("@assets/images/room-10.jpg"),
  room12: require("@assets/images/room-12.jpg"),
  room13: require("@assets/images/room-13.webp"),
  room14: require("@assets/images/room-14.webp"),
  room15: require("@assets/images/room-15.jpg"),
  room16: require('@assets/images/top-3.jpg'),
  room17: require('@assets/images/earn-1.jpg'),
  room18: require('@assets/images/earn-2.jpg'),
  room19: require('@assets/images/earn-3.jpg'),
  room20: require('@assets/images/orders-1.jpg'),
  room21: require('@assets/images/orders-2.jpg'),
  room22: require('@assets/images/orders-3.jpg'),
  room23: require('@assets/images/orders-4.jpg'),
  room24: require('@assets/images/orders-5.jpg'),
  room25: require('@assets/images/orders-7.jpg'),
  room26: require('@assets/images/orders-8.jpg'),
  room27: require('@assets/images/orders-9.jpg'),
  room28: require('@assets/images/orders-10.jpg'),
  room29: require('@assets/images/orders-11.jpg'),
  room30: require('@assets/images/orders-12.jpg'),
  room31: require('@assets/images/orders-13.jpg'),
  room32: require('@assets/images/orders-14.jpg'),
  room33: require('@assets/images/orders-15.jpg'),
  room34: require('@assets/images/orders-16.jpg'),
  background1: require('@assets/images/background_01.jpg'),
  background2: require('@assets/images/background_02.jpg'),
  background3: require('@assets/images/background_03.jpg'),
  background4: require('@assets/images/background_04.jpg'),
  banner1: require('@assets/images/banner-1.jpg'),
  banner2: require('@assets/images/banner-2.jpg'),
  airline1: require('@assets/images/airlines-united-states-of-america.png'),
  airline2: require('@assets/images/airlines-singapore.png'),
  airline3: require('@assets/images/airlines-emirates.png'),
  cruise1: require('@assets/images/cruise-1.jpg'),
  cruise2: require('@assets/images/cruise-2.jpg'),
  cruise3: require('@assets/images/cruise-3.jpg'),
  cruise4: require('@assets/images/cruise-4.jpg'),
  brand1: require('@assets/images/cruise-branch-1.png'),
  brand2: require('@assets/images/cruise-branch-2.png'),
  brand3: require('@assets/images/cruise-branch-3.png'),
  brand4: require('@assets/images/cruise-branch-4.png'),
  event2: require("@assets/images/event-2.jpg"),
  event3: require("@assets/images/event-3.jpg"),
  event4: require("@assets/images/event-4.jpg"),
  event5: require("@assets/images/event-5.jpg"),
  event6: require("@assets/images/event-6.jpg"),
  event7: require("@assets/images/event-7.jpg"),  
  event8: require("@assets/images/event-8.jpg"),
  event9: require("@assets/images/event-9.jpg"),
  event10: require("@assets/images/event-10.jpg"),

};
